# XinGuang

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingguang/www/xinguang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_data.txt  create_data2.txt
app/src/main/java/com/xingguang/www/xinguang/Fragment/: BaseFragment.java  ContentFragment.java  CreateFragment.java  DetailFragment.java  Html5Fragment.java  PicturePhotoViewFragment.java  TargetFragment.java
app/src/main/java/com/xingguang/www/xinguang/FragmentUtil/: AnimatorHelper.java  FragmentConfig.java
app/src/main/java/com/xingguang/www/xinguang/activity/: BaseActivity.java  BaseAppliCation.java  MainActivity.java
app/src/main/java/com/xingguang/www/xinguang/adapter/: CreateSectionAdapter.java  DetailSectionAdapter.java  ItemDragAdapter.java  LinkAdapter.java  MultipleItemQuickAdapter.java  PictureAdapter.java
app/src/main/java/com/xingguang/www/xinguang/base/: CameraRefreshInterface.java  Html5Interface.java  IPermission.java  JumpInterface.java  OnPermissionGrantListener.java
app/src/main/java/com/xingguang/www/xinguang/callback/: ItemDragAndSwipeCallback.java
app/src/main/java/com/xingguang/www/xinguang/datamanager/: DataImpl.java
app/src/main/java/com/xingguang/www/xinguang/entity/: CreateFragmentBean.java  (+7 more)
app/src/main/res/anim/: h_fragment_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_success.xml  fragment_content.xml  fragment_create.xml  fragment_detail.xml  fragment_picture_photoview.xml  fragment_show.xml  fragment_target.xml  fragment_web.xml  html5_choose.xml  item_create_fragment.xml  item_create_head.xml  item_detail_head.xml  item_detail_nomal.xml  item_inner_link.xml  item_inner_picture.xml  item_link.xml  item_picture.xml  item_text.xml  top_view.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xingguang/www/xinguang/: ExampleUnitTest.java
customtitlebar/: build.gradle
customtitlebar/src/main/java/com/wuhenzhizao/titlebar/utils/: AppUtils.java
customtitlebar/src/main/java/com/wuhenzhizao/titlebar/widget/: CommonTitleBar.java
customtitlebar/src/main/res/values/: strings.xml
(+31 files in other folders)
